{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 3,
	"name": "__MSG_appName__",
	"short_name": "Flappypedia",
	"description": "__MSG_appDesc__",
	"version": "0.0.1",
	"default_locale": "en",
	"author": "",
	"homepage_url": "https://flappypedia.com/",
	"offline_enabled": false,
	"minimum_chrome_version": "67.0.0",
	"icons": {
		"16": "/assets/images/flappy_logo.png",
		"32": "/assets/images/flappy_logo.png",
		"48": "/assets/images/flappy_logo.png",
		"64": "/assets/images/flappy_logo.png",
		"128": "/assets/images/flappy_logo.png"
	},
	"permissions": ["activeTab", "storage", "contextMenus","cookies","https://flappypedia.com/*"],
	"storage": {
		"managed_schema": "managed_settings.json"
	},
	"externally_connectable": {
		"matches": ["*://localhost/*", "*://flappypedia.com/*"]
	},
	"host_permissions": [
		"https://flappypedia.com/*"
	],
	"background": {
		"service_worker": "background/service_worker.js"
	},
	"content_scripts": [
		{
			"all_frames": true,
			"match_about_blank": true,
			"js": [
				"common/browser-polyfill.min.js",
				"common/sbd.js",
				"common/textStatistics.js",
				"common/calculateTextScore.js",
				"common/smoothscroll.js",
				"config/config.js",
				"core/ErrorProcessor.js",
				"core/utils.js",
				"common/utils.js",
				"common/browserDetector.js",
				"common/textToSpeech.js",
				"common/eventBus.js",
				"common/messages.js",
				"common/stringMap.js",
				"common/mutationObserversHub.js",
				"common/filteringMutationObserver.js",
				"common/domMeasurement.js",
				"common/i18nManager.js",
				"common/extensioni18nManager.js",
				"common/languageManager.js",
				"common/storageController.js",
				"common/extensionStorageController.js",
				"common/environmentAdapter.js",
				"common/extensionEnvironmentAdapter.js",
				"common/extension-init.js",
				"common/localStorageWrapper.js",
				"common/tracker.js",
				"common/zeit/zeit.js",
				"common/gdocs/googleDocs.js",
				"content/gdocs/adapters/canvas.js",
				"content/gdocs/adapters/html.js",
				"common/googleSlides.js",
				"common/latexParser.js",
				"common/overleaf.js",
				"common/notion.js",
				"common/thunderbird.js",
				"common/gutenberg.js",
				"common/dictionary.js",
				"common/tweaksManager.js",
				"common/tweaksManagerRules.js",
				"components/premiumTeaser/premiumTeaser.js",
				"components/ratingTeaser/ratingTeaser.js",
				"components/select/select.js",
				"components/icon/icon.js",
				"components/menu/menu.js",
				"components/score/score.js",
				"components/toggle/toggle.js",
				"components/hint/hint.js",
				"components/messagePopup/messagePopup.js",
				"components/packageBadge/packageBadge.js",
				"components/undoNotification/undoNotification.js",
				"content/Diff.js",
				"content/debounce.js",
				"content/domWalker.js",
				"content/checkStatus.js",
				"content/ceElementInspector.js",
				"content/mirror.js",
				"content/formElementMirror.js",
				"content/inputAreaWrapper.js",
				"content/formElementWrapper.js",
				"content/ceElementWrapper.js",
				"content/gdocs/svgElementWrapper.js",
				"content/overleafSourceEditorWrapper.js",
				"content/overleafRichEditorWrapper.js",
				"content/highlighter.js",
				"content/toolbar.js",
				"content/dialog.js",
				"content/errorCard.js",
				"content/rephraseCard.js",
				"content/synonymsContent.js",
				"content/phrasesContent.js",
				"content/ltAssistant.js",
				"content/extension-main.js",
				"content/jquery-3.6.0.min.js",
				"content/vue.min.js",
				"welcome/welcome.js"
			],
			"matches": ["<all_urls>"],
			"run_at": "document_end"
		},
		{
			"all_frames": true,
			"match_about_blank": true,
			"css": ["common/fonts.css", "content/styles/styles.css", "content/styles/flappypedia.css"],
			"matches": ["<all_urls>"],
			"run_at": "document_end"
		},
		{
			"all_frames": true,
			"js": ["content/gdocs/injector.js"],
			"matches": ["*://docs.google.com/document/*"],
			"run_at": "document_start"
		},
		{
			"all_frames": true,
			"js": ["content/languagetool/injector.js"],
			"matches": ["*://flappypedia.com/*"],
			"run_at": "document_start"
		},
		{
			"all_frames": true,
			"match_about_blank": true,
			"js": ["content/outlook/injector.js"],
			"matches": ["*://outlook.live.com/*", "*://outlook.office365.com/*", "*://outlook.office.com/*"],
			"run_at": "document_start"
		}
	],
	"options_ui": {
		"page": "options/options.html",
		"open_in_tab": true
	},
	"action": {
		"default_icon": {
			"16": "assets/images/flappy_logo.png",
			"24": "assets/images/flappy_logo.png",
			"32": "assets/images/flappy_logo.png"
		},
		"default_title": "Flappypedia",
		"default_popup": "popup/popup.html"
	},
	"web_accessible_resources": [
		{
			"resources": ["assets/fonts/*.woff2",
				"assets/styles/*",
				"common/*.css",
				"common/*.js",
				"content/*.css",
				"content/*.js",
				"config/*.js",
				"welcome/*.js",
				"welcome/welcome.css",
				"welcome/managedLoginRedirectUri.html",
				"welcome/loginRedirectUri.html",
				"welcome/templates/index.html",
				"content/iframes/rating/*.html",
				"content/iframes/premiumErrors/*.html",
				"content/iframes/historicPremiumErrors/*.html",
				"assets/images/*"],
			"matches": ["<all_urls>"]
		}
	]
}
